{
  "framework": "express",
  "buildCommand": "npm install --force && npm run build",
  "installCommand": "npm install --force",
  "functions": [
    {
      "name": "instapin",
      "src": "index.js"
    }
  ]
}
